spring.datasource.url=jdbc:mariadb://localhost:3306/AdminMNS
spring.datasource.username=root
spring.datasource.password=
app.justificatifs-dir=/Users/BlackCalx/Desktop/DEV/AdminMNS_justificatifs
app.doc-dir=/Users/BlackCalx/Desktop/DEV/AdminMNS_documents
